NODE_ENV="production"
HOST="127.0.0.1"
NEXT_PUBLIC_PORT=8080
PORT=$NEXT_PUBLIC_PORT
WEB=http://$HOST:$NEXT_PUBLIC_PORT
DB_URL="cluster0.qzbfj.mongodb.net/dev_db?ssl=true&authSource=admin&retryWrites=true&w=majority&readPreference=primary"
DB_USER="dev_user"
DB_PASS="Admin123"
DB_DEBUG=false
JWT_SECRET="jwt_secret"
COOKIE_SECRET="cookie_secret"
REFRESH_TOKEN_SECRET="token_secret"
FIREBASE_SERVER_KEY=""
FB_CLIENT_ID=""
FB_CLIENT_SECRET=""
DOMAIN="localhost"
TOKEN=""

# MAIL SMTP 

MAIL_ADDRESS=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=465

# APN
KEY_ID=""
TEAM_ID=""
APPLE_CLIENT_ID=""

# UPLOAD
NEXT_PUBLIC_OBJECT_STORAGE_BUCKET="blb0abxs"
OBJECT_STORAGE_KEY_ID=""
OBJECT_STORAGE_SECRET=""
NEXT_PUBLIC_IMAGE_UPLOAD_URL="https://api.cloudinary.com/v1_1/dinomn/image/upload"
NEXT_PUBLIC_COMMON_BACKEND_URL=""

# MAP
WEB_APP_GOOGLE_API_KEY=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_MAPBOX_ACCESSTOKEN=""

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
# Add the secret key here
RECAPTCHA_SECRET_KEY=""

# SSL
CA_CERT=""

# GRAPHQL SUBSCRIPTION
NEXT_PUBLIC_WS_SUBSCRIPTION="false"

